DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
TOKEN=""
DISCORD_BOT_ID=""
ENCRYPTION_KEY=""
TEST=0
OWNERS=""
SAFELY_SHUTTED_DOWN=0
SYSTEM_IP=""
NOTIFY_STARTUP=1
IGNORE_GLOBAL_CHAT=0
EMAIL_PASSWORD=""
LOG_MESSAGES=false
AI_DEBUG=0
SEARCH_ENGINE=""
SEARCH_ENGINE_API_KEY=""
SEARCH_ENGINE_CX=""
NVIDIA_API_KEY=""
NVIDIA_STT_FUNCTION_ID=""
NVIDIA_TTS_FUNCTION_ID=""
TRANSLATE_WORKERS=5
FETCH_MEMBERS_ON_STARTUP=0
REBOOTING=0
UV_THREADPOOL_SIZE=16
MEMBERS_FETCHED=0
